is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library
build_property.RootNamespace = Library
build_property.ProjectDir = D:\Library\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Library
build_property._RazorSourceGeneratorDebug = 

[D:/Library/Views/AdminFront/AddPublication.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Gcm9udFxBZGRQdWJsaWNhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Library/Views/AdminFront/AllBookData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Gcm9udFxBbGxCb29rRGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Library/Views/AdminFront/AllDepartmentData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Gcm9udFxBbGxEZXBhcnRtZW50RGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Library/Views/AdminFront/AllStudentData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Gcm9udFxBbGxTdHVkZW50RGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Library/Views/AdminFront/IssueBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Gcm9udFxJc3N1ZUJvb2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Library/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Library/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Library/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Library/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Library/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Library/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Library/Views/Shared/theme.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXHRoZW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-9i02qc62e1

[D:/Library/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m09otnxxkw
